<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial Black, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: black;
  color: Yellow;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: black;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: yellow;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: red;
}

@media screen and (max-width: 400px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

<div class="about-section">
  <h1>About Page</h1>
  <p>This is my Savvy Coder's 2021 Full Stack Web Dev About page</p>
  <p> </p>
</div>

<h1 style="text-align:center">Me</h1>
  <main style="text-align:center">Creator</main>
      <center>
      <img src="Myhawk.jpg" alt="As above, so below"style="width:100%"></center>
      <div class="container">
        <h1 style ="text-align:center">Aaron Michael</h1>
        <p style ="text-align:left" class ="title">My roles:</p>
          <ul>
            <li> Student Savvy Coders Bootcamp</li>
            <li> Parent of 5</li>
            <li> Home improvement contractor</li>
          </ul>
        <p style ="text-align:left"> I've worn many hats in my working career which I will proceed to detail below </p>
          <ul style = "text-align:left">
            <li> Car Sales, Marketing, F&I, Management, and Outside Loan originator</li>
            <li> Stagehand, Crew lead for broadway proudctions, music festivals, NCAA Final Four, and Superbowl LV</li>
            <li> Entrepreneur for Home improvement </li>
          </ul>
        <p style ="text-align:left">I've included a link for a business which I helped create and improved sales volume by 300%, in only two years.
        </p>
        <a href="https://www.bypayhere.com/">Earl's Used Cars</a>

      </div>
    </div>
  </div>

 
</body>
</html>
